#Postgres

POSTGRES_DB=database-name
POSTGRES_HOST=database-host
POSTGRES_PASSWORD=database-password
POSTGRES_PORT=database-port
POSTGRES_USER=database-user

#Django
DJANGO_SECRET_KEY=django-secret-key