# Django Configuration
DJANGO_SECRET_KEY=
DEBUG=DEV
ALLOWED_HOSTS=*

# PostgreSQL Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_URI=

# Email Configuration
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_TIMEOUT=
DEFAULT_FROM_EMAIL=

# Celery Configuration
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# OpenAI Configuration
OPENAI_API_KEY=
